// 动画样式
@keyframes deleteModalBgFadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes deleteModalSlideIn {
	from {
		opacity: 0;
		transform: translateY(-20px) scale(0.95);
	}
	to {
		opacity: 1;
		transform: translateY(0) scale(1);
	}
}

// 删除确认弹窗样式
.delete-modal-backdrop {
	/* 确保全屏显示的关键样式 */
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	width: 100vw !important;
	height: 100vh !important;
	/* 确保覆盖整个视口 */
	margin: 0 !important;
	padding: 0 !important;
	/* 确保在最顶层 */
	z-index: 9999 !important;
	/* 确保不受父元素 transform 影响 */
	transform: none !important;
	/* 确保不被裁剪 */
	overflow: hidden !important;
	/* 确保不创建新的层叠上下文 */
	contain: none !important;
	/* 背景和模糊效果 */
	background: linear-gradient(135deg, rgba(24, 144, 255, 0.15), rgba(255, 87, 34, 0.15));
	backdrop-filter: blur(12px);
	-webkit-backdrop-filter: blur(12px);
	/* 居中显示 */
	display: flex;
	align-items: center;
	justify-content: center;
	/* 动画效果 */
	animation: deleteModalBgFadeIn 0.4s ease-out;
}

.delete-modal-content {
	background: rgba(255, 255, 255, 0.92);
	backdrop-filter: blur(24px);
	-webkit-backdrop-filter: blur(24px);
	border: 1px solid rgba(255, 87, 34, 0.2);
	border-radius: 24px;
	box-shadow:
		0 20px 48px rgba(255, 87, 34, 0.2),
		0 8px 16px rgba(255, 87, 34, 0.1);
	width: 340px;
	overflow: hidden;
	animation: deleteModalSlideIn 0.4s ease-out;
}

.delete-modal-header {
	background: linear-gradient(135deg, rgba(255, 87, 34, 0.05), rgba(255, 152, 0, 0.05));
	padding: 20px 24px;
	border-bottom: 1px solid rgba(255, 87, 34, 0.15);
	text-align: center;
}

.delete-modal-title {
	color: #ff5722;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.5px;
}

.delete-modal-body {
	padding: 32px 24px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.delete-modal-message {
	color: #333333;
	margin: 0;
	font-size: 16px;
	line-height: 1.6;
	font-weight: 400;
}

.delete-modal-footer {
	padding: 0 24px 24px;
	display: flex;
	gap: 16px;
	justify-content: center;
}

.delete-modal-btn {
	flex: 1;
	padding: 10px 24px;
	font-size: 14px;
	font-weight: 500;
	border-radius: 12px;
	transition: all 0.3s ease;
	cursor: pointer;
	border: none;
}

.delete-modal-btn:disabled {
	cursor: not-allowed;
	opacity: 0.7;
}

.delete-modal-btn.cancel-btn {
	background: rgba(255, 255, 255, 0.95);
	border: 1px solid rgba(24, 144, 255, 0.25);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

	&:hover:not(:disabled) {
		transform: translateY(-2px);
		box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
	}

	&:active:not(:disabled) {
		transform: translateY(0);
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
	}
}

.delete-modal-btn.confirm-btn {
	background: linear-gradient(135deg, #ff5722, #ff9800);
	border: 1px solid rgba(255, 87, 34, 0.3);
	box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
	color: white;

	&:hover:not(:disabled) {
		transform: translateY(-2px);
		box-shadow: 0 6px 16px rgba(255, 87, 34, 0.4);
	}

	&:active:not(:disabled) {
		transform: translateY(0);
		box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
	}
}
