.canvas_rain_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.canvas_rain {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
