.personal_profile_container {
  width: 100%;
}

.section_title {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 30px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(24, 144, 255, 0.2);
}

.form {
  max-width: 600px;
}

.form_item {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form_label {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
}

.form_control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(24, 144, 255, 0.3);
  border-radius: 8px;
  font-size: 14px;
  color: #333333;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &::placeholder {
    color: #999999;
  }
}

.form_textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px 16px;
  border: 1px solid rgba(24, 144, 255, 0.3);
  border-radius: 8px;
  font-size: 14px;
  color: #333333;
  background: rgba(255, 255, 255, 0.9);
  resize: vertical;
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &::placeholder {
    color: #999999;
  }
}

.submit_btn {
  background: rgba(24, 144, 255, 0.9);
  border: 1px solid rgba(24, 144, 255, 0.4);
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.3);

  &:hover {
    background: #1890ff;
    border-color: #1890ff;
  }

  &:active {
    background: #096dd9;
    border-color: #096dd9;
  }

  &:disabled {
    background: rgba(24, 144, 255, 0.5);
    border-color: rgba(24, 144, 255, 0.3);
    cursor: not-allowed;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .section_title {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .form_item {
    margin-bottom: 16px;
  }

  .form_control,
  .form_textarea {
    padding: 10px 14px;
  }

  .submit_btn {
    width: 100%;
    padding: 12px;
  }
}
