html {
	overflow-x: auto;
	overflow-y: scroll;
}

/* 针对 WebKit 浏览器 */
html,
body {
	scrollbar-width: none;
	/* Firefox */
	-ms-overflow-style: none;
	/* Internet Explorer 10+ */
	font-family: "Alibaba PuHuiTi 2";
}

// html, body::-webkit-scrollbar {
//   width: 0px;  /* 去除滚动条宽度 */
//   height: 0px; /* 如果不需要垂直滚动条，也可以设置此属性 */
// }

#app::-webkit-scrollbar {
	display: none !important;
	/* Chrome, Safari, Opera*/
}

#app > div {
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

body,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
	font-weight: 400;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h4,
h5 {
	margin: 0;
	padding: 0;
}

body {
	background-color: #ffffff;
	color: #666666;
	font-family: "Alibaba PuHuiTi 2", Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding: 0;
	text-align: left;
	min-height: 100vh;
}

select {
	font-size: 12px;
}

table {
	border-collapse: collapse;
}

fieldset,
img {
	border: 0 none;
}

fieldset {
	margin: 0;
	padding: 0;
}

fieldset p {
	margin: 0;
	padding: 0 0 0 8px;
}

legend {
	display: none;
}

address,
caption,
em,
strong,
th,
i {
	font-style: normal;
	font-weight: 400;
}

table caption {
	margin-left: -1px;
}

hr {
	border-bottom: 1px solid #ffffff;
	border-top: 1px solid #e4e4e4;
	border-width: 1px 0;
	clear: both;
	height: 2px;
	margin: 5px 0;
	overflow: hidden;
}

ol,
ul {
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
}

caption,
th {
	text-align: left;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: ””;
}

/* 重置文本格式元素 */
a {
	text-decoration: none;
	// color: transparent;
}

// 全局按钮样式
.ant-btn {
	background: rgba(24, 144, 255, 1) !important;
	border: 1px solid rgba(24, 144, 255, 0.4) !important;
	border-radius: 8px !important;
	height: 36px !important;
	padding: 0 16px !important;
	color: #ffffff !important;
	box-shadow:
		// 顶部高光
		inset 0 2px 0 rgba(255, 255, 255, 0.3),
		// 底部内阴影
		inset 0 -1px 0 rgba(24, 144, 255, 0.2),
		// 外部阴影
		0 8px 20px rgba(24, 144, 255, 0.3) !important;
}

// 登录表单按钮样式
.login_button {
	background: rgba(24, 144, 255, 1) !important;
	border: 1px solid rgba(24, 144, 255, 0.4) !important;
	border-radius: 8px !important;
	height: 40px !important;
	width: 100% !important;
	color: #ffffff !important;
	box-shadow:
		// 顶部高光
		inset 0 2px 0 rgba(255, 255, 255, 0.3),
		// 底部内阴影
		inset 0 -1px 0 rgba(24, 144, 255, 0.2),
		// 外部阴影
		0 8px 20px rgba(24, 144, 255, 0.3) !important;
}

// 注册表单按钮样式
.register_button {
	background: rgba(24, 144, 255, 1) !important;
	border: 1px solid rgba(24, 144, 255, 0.4) !important;
	border-radius: 8px !important;
	height: 40px !important;
	width: 100% !important;
	color: #ffffff !important;
	box-shadow:
		// 顶部高光
		inset 0 2px 0 rgba(255, 255, 255, 0.3),
		// 底部内阴影
		inset 0 -1px 0 rgba(24, 144, 255, 0.2),
		// 外部阴影
		0 8px 20px rgba(24, 144, 255, 0.3) !important;
}
