.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e6f7ff 100%);

  // 顶部导航栏
  .header {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(24, 144, 255, 0.25);
    box-shadow:
      0 8px 16px rgba(24, 144, 255, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.98),
      inset 0 -1px 0 rgba(24, 144, 255, 0.12);
    position: sticky;
    top: 0;
    z-index: 100;

    .header_content {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;

      .header_left {
        display: flex;
        align-items: center;

        .back_icon {
          font-size: 18px;
          color: #666666;
          cursor: pointer;
          margin-right: 16px;
          transition: color 0.3s ease;

          &:hover {
            color: #1890ff;
          }
        }

        .page_title {
          font-size: 20px;
          font-weight: 600;
          color: #1d2129;
          margin: 0;
        }
      }

      .header_right {
        display: flex;
        align-items: center;
        gap: 12px;

        .follow_btn {
          padding: 8px 20px;
          border: 1px solid rgba(24, 144, 255, 0.3);
          border-radius: 20px;
          color: #1890ff;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
          background: rgba(255, 255, 255, 0.6);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8);

          &:hover {
            background: rgba(240, 248, 255, 0.8);
            border-color: rgba(24, 144, 255, 0.5);
            box-shadow:
              0 4px 12px rgba(24, 144, 255, 0.15),
              inset 0 1px 0 rgba(255, 255, 255, 0.9);
            transform: translateY(-1px);
          }
        }

        .follow_btn_active {
          background: rgba(24, 144, 255, 0.9);
          color: #ffffff;
          border-color: rgba(24, 144, 255, 0.4);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          box-shadow:
            inset 0 2px 0 rgba(255, 255, 255, 0.3),
            inset 0 -1px 0 rgba(24, 144, 255, 0.2);

          &:hover {
            background: rgba(24, 144, 255, 1);
            border-color: rgba(24, 144, 255, 0.6);
            box-shadow:
              0 6px 16px rgba(24, 144, 255, 0.25),
              inset 0 2px 0 rgba(255, 255, 255, 0.4),
              inset 0 -1px 0 rgba(24, 144, 255, 0.3);
            transform: translateY(-1px);
          }
        }

        .message_btn {
          padding: 8px;
          background-color: transparent;
          color: #666666;
          border: 1px solid #d9d9d9;
          border-radius: 50%;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            color: #1890ff;
            border-color: #1890ff;
            background-color: rgba(24, 144, 255, 0.05);
          }
        }
      }
    }
  }

  // 用户信息头部
  .user_header {
    width: 100%;
    margin-bottom: 24px;

    .user_header_content {
      width: 1200px;
      margin: 0 auto;
      position: relative;

      // 背景图
      .background {
        width: 100%;
        height: 200px;
        background: linear-gradient(135deg, #1890ff 0%, #69c0ff 100%);
        position: relative;

        .background_overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.1);
        }
      }

      // 用户信息卡片
      .user_card {
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(24, 144, 255, 0.25);
        border-radius: 20px;
        box-shadow:
          0 8px 16px rgba(24, 144, 255, 0.15),
          inset 0 1px 0 rgba(255, 255, 255, 0.98),
          inset 0 -1px 0 rgba(24, 144, 255, 0.12);
        padding: 32px;
        margin-top: -80px;
        position: relative;
        z-index: 10;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
          transform: translateY(-3px);
          box-shadow:
            0 12px 24px rgba(24, 144, 255, 0.2),
            inset 0 1px 0 rgba(255, 255, 255, 0.98),
            inset 0 -1px 0 rgba(24, 144, 255, 0.12);
        }

        // 头像
        .avatar_container {
          position: absolute;
          top: -60px;
          left: 32px;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background-color: #ffffff;
          padding: 4px;
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);

          .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        // 用户信息
        .user_info {
          margin-left: 100px;

          .user_name {
            font-size: 24px;
            font-weight: 700;
            color: #1d2129;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 12px;

            .user_badge {
              padding: 2px 12px;
              background-color: #e6f7ff;
              color: #1890ff;
              border-radius: 12px;
              font-size: 12px;
              font-weight: 500;
            }
          }

          .user_bio {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 16px;
            line-height: 1.4;
          }

          .user_meta {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 24px;

            .meta_item {
              display: flex;
              align-items: center;
              gap: 6px;
              font-size: 14px;
              color: #94a3b8;

              .meta_icon {
                font-size: 14px;
              }
            }
          }

          // 统计数据
          .stats {
            display: flex;
            align-items: center;
            gap: 48px;

            .stat_item {
              display: flex;
              flex-direction: column;
              align-items: center;

              .stat_value {
                font-size: 20px;
                font-weight: 700;
                color: #1d2129;
                margin-bottom: 4px;
              }

              .stat_label {
                font-size: 12px;
                color: #94a3b8;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }

  // 内容导航
  .content_nav {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(24, 144, 255, 0.25);
    border-bottom: 1px solid rgba(24, 144, 255, 0.25);
    box-shadow:
      0 4px 12px rgba(24, 144, 255, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.98);
    position: sticky;
    top: 72px;
    z-index: 50;

    .content_nav_content {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;

      .nav_item {
        padding: 16px 32px;
        font-size: 16px;
        font-weight: 500;
        color: #64748b;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;

        &:hover {
          color: #1890ff;
        }

        &.nav_item_active {
          color: #1890ff;
          font-weight: 600;

          &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 32px;
            right: 32px;
            height: 3px;
            background-color: #1890ff;
            border-radius: 1.5px;
          }
        }
      }
    }
  }

  // 内容区域
  .content {
    width: 1200px;
    margin: 0 auto;
    padding: 24px 0 48px;

    .content_inner {
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(24, 144, 255, 0.25);
      border-radius: 20px;
      box-shadow:
        0 8px 16px rgba(24, 144, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.98),
        inset 0 -1px 0 rgba(24, 144, 255, 0.12);
      padding: 24px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

      &:hover {
        transform: translateY(-3px);
        box-shadow:
          0 12px 24px rgba(24, 144, 255, 0.2),
          inset 0 1px 0 rgba(255, 255, 255, 0.98),
          inset 0 -1px 0 rgba(24, 144, 255, 0.12);
      }
    }
  }

  // 加载状态
  .loading {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #1890ff;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(24, 144, 255, 0.25);
    border-radius: 20px;
    box-shadow:
      0 8px 16px rgba(24, 144, 255, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.98),
      inset 0 -1px 0 rgba(24, 144, 255, 0.12);
    margin: 20px;
  }

  // 错误状态
  .error {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ff4d4f;
    background: rgba(255, 245, 245, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 77, 79, 0.25);
    border-radius: 20px;
    box-shadow:
      0 8px 16px rgba(255, 77, 79, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.98),
      inset 0 -1px 0 rgba(255, 77, 79, 0.12);
    margin: 20px;
  }

  // 收藏列表样式
  .collections_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .collection_item {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(24, 144, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
      box-shadow:
        0 8px 16px rgba(24, 144, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.98);
      border-color: rgba(24, 144, 255, 0.3);
    }

    .collection_title {
      font-size: 18px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 12px;
      line-height: 1.4;
      transition: color 0.3s ease;

      &:hover {
        color: #1890ff;
      }
    }

    .collection_meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      font-size: 14px;
      color: #94a3b8;

      .collection_author {
        font-weight: 500;
      }

      .collection_date {
        font-size: 12px;
      }
    }

    .collection_excerpt {
      font-size: 14px;
      color: #64748b;
      line-height: 1.5;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  // 空状态样式
  .empty_collections,
  .empty_topics {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #94a3b8;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(24, 144, 255, 0.2);
    border-radius: 16px;
    margin-top: 20px;
  }

  // 响应式设计
  @media (max-width: 1280px) {
    .header {
      .header_content {
        width: 95%;
        max-width: 1000px;
      }
    }

    .user_header {
      .user_header_content {
        width: 95%;
        max-width: 1000px;
      }
    }

    .content_nav {
      .content_nav_content {
        width: 95%;
        max-width: 1000px;
      }
    }

    .content {
      width: 95%;
      max-width: 1000px;
    }
  }

  @media (max-width: 768px) {
    .user_header {
      .user_header_content {
        .user_card {
          padding: 24px;

          .avatar_container {
            width: 80px;
            height: 80px;
            top: -40px;
            left: 24px;
          }

          .user_info {
            margin-left: 70px;

            .user_name {
              font-size: 20px;
            }

            .stats {
              gap: 24px;

              .stat_item {
                .stat_value {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }

    .content_nav {
      .content_nav_content {
        .nav_item {
          padding: 12px 24px;
          font-size: 14px;
        }
      }
    }
  }
}
