.article_container {
	display: flex;
	justify-content: center;
	padding: 24px 0;
	background-color: #ffffff;
	position: relative;

	// 滚动到顶部按钮
	.scroll_to_top {
		position: fixed;
		right: 20px;
		bottom: 40px;
		width: 64px;
		height: 64px;
		background: rgba(24, 144, 255, 0.9);
		backdrop-filter: blur(24px);
		-webkit-backdrop-filter: blur(24px);
		border: 1px solid rgba(24, 144, 255, 0.4);
		border-radius: 50%;
		box-shadow:
			0 8px 32px rgba(24, 144, 255, 0.3),
			inset 0 2px 0 rgba(255, 255, 255, 0.3),
			inset 0 -2px 0 rgba(24, 144, 255, 0.2);
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		transition: all 0.3s ease-out;
		opacity: 0;
		visibility: hidden;
		transform: translateY(20px) scale(0.8);
		z-index: 1000;

		&.scroll_to_top_visible {
			opacity: 1;
			visibility: visible;
			transform: translateY(0) scale(1);
			animation: scrollToTopFadeIn 1s ease-out 0s forwards;
		}

		&:hover {
			background: rgba(24, 144, 255, 1);
			transform: translateY(-4px) scale(1.1) rotate(5deg);
			box-shadow:
				0 12px 40px rgba(24, 144, 255, 0.4),
				inset 0 2px 0 rgba(255, 255, 255, 0.4),
				inset 0 -2px 0 rgba(24, 144, 255, 0.3);
			border: 1px solid rgba(24, 144, 255, 0.6);
		}

		&:active {
			transform: translateY(10px) scale(0.95) rotate(-2deg);
			box-shadow:
				0 4px 16px rgba(24, 144, 255, 0.2),
				inset 0 2px 0 rgba(255, 255, 255, 0.3),
				inset 0 -2px 0 rgba(24, 144, 255, 0.2);
		}

		.icon {
			font-size: 28px;
			color: #ffffff;
			transition: all 0.3s ease;
			transform: rotate(0deg);
		}

		&:hover .icon {
			transform: rotate(-10deg) scale(1.1);
		}

		&:active .icon {
			transform: rotate(15deg) scale(0.9);
		}
	}

	// 文章操作区域样式
	.article_actions {
		display: flex;
		gap: 24px;
		padding: 16px 0;
		border-top: 1px solid #f0f2f5;
		margin-top: 16px;

		.action_item {
			display: flex;
			align-items: center;
			gap: 8px;
			cursor: pointer;
			color: #8a919f;
			font-size: 14px;
			padding: 8px 16px;
			border-radius: 20px;
			transition: all 0.3s ease;
			background: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(24, 144, 255, 0.2);

			&:hover {
				color: #1890ff;
				background: rgba(24, 144, 255, 0.1);
				border-color: rgba(24, 144, 255, 0.4);
				transform: translateY(-2px);
				box-shadow:
					0 4px 12px rgba(24, 144, 255, 0.15),
					inset 0 2px 0 rgba(255, 255, 255, 0.9);
			}

			&:active {
				transform: translateY(0);
				box-shadow:
					0 2px 8px rgba(24, 144, 255, 0.1),
					inset 0 2px 0 rgba(255, 255, 255, 0.8);
			}

			&.action_item_active {
				color: #1890ff;
				background: rgba(24, 144, 255, 0.1);
				border-color: rgba(24, 144, 255, 0.4);

				.action_icon {
					animation: actionIconPulse 0.3s ease-in-out;
				}
			}

			&.action_item_disabled {
				cursor: not-allowed;
				opacity: 0.6;
				pointer-events: none;

				&:hover {
					transform: none;
					box-shadow: none;
					background: rgba(255, 255, 255, 0.8);
					border-color: rgba(24, 144, 255, 0.2);
					color: #8a919f;
				}
			}

			.action_icon {
				font-size: 16px;
				transition: all 0.2s ease;
			}

			.action_text {
				font-size: 14px;
				font-weight: 500;
				transition: color 0.3s ease;
			}

			.action_count {
				font-size: 13px;
				color: #8a919f;
				transition: all 0.3s ease;
			}

			&:hover .action_count {
				color: #1890ff;
			}

			&.action_item_active .action_count {
				color: #1890ff;
			}
		}
	}

	// 操作图标脉冲动画
	@keyframes actionIconPulse {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.2);
		}
		100% {
			transform: scale(1);
		}
	}

	// 滚动到顶部按钮动画
	@keyframes scrollToTopFadeIn {
		0% {
			opacity: 0;
			visibility: hidden;
			transform: translateY(0) scale(0.8);
		}
		20% {
			opacity: 0.3;
			visibility: visible;
			transform: translateY(0) scale(0.85);
		}
		40% {
			opacity: 0.5;
			transform: translateY(0) scale(0.9);
		}
		60% {
			opacity: 0.7;
			transform: translateY(0) scale(0.95);
		}
		80% {
			opacity: 0.9;
			transform: translateY(0) scale(0.98);
		}
		100% {
			opacity: 1;
			visibility: visible;
			transform: translateY(0) scale(1);
		}
	}

	// 滚动到顶部内容动画
	@keyframes scrollToTopContent {
		0% {
			transform: translateY(0);
		}
		50% {
			transform: translateY(-20px);
		}
		100% {
			transform: translateY(0);
		}
	}

	// 收藏星星动画
	@keyframes collectStar {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.2) rotate(15deg);
		}
		100% {
			transform: scale(1);
		}
	}

	// 点赞拇指动画
	@keyframes likeThumb {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.2) rotate(-10deg);
		}
		100% {
			transform: scale(1);
		}
	}

	// 评论区域样式
	.comment_section {
		margin-top: 40px;
		padding-top: 32px;
		border-top: 1px solid #f0f2f5;

		.comment_title {
			font-size: 18px;
			font-weight: 600;
			color: #1d2129;
			margin-bottom: 24px;
		}

		// 未登录状态评论提示
		.comment_login_prompt {
			background: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(24, 144, 255, 0.2);
			border-radius: 12px;
			padding: 32px;
			margin-bottom: 24px;
			box-shadow:
				0 8px 24px rgba(24, 144, 255, 0.15),
				inset 0 2px 0 rgba(255, 255, 255, 0.95),
				inset 0 -2px 0 rgba(24, 144, 255, 0.12),
				inset 2px 0 0 rgba(255, 255, 255, 0.9),
				inset -2px 0 0 rgba(24, 144, 255, 0.08);
			transition: all 0.3s ease;

			.login_prompt_content {
				text-align: center;
				margin-bottom: 24px;

				.login_prompt_title {
					font-size: 16px;
					font-weight: 600;
					color: #1d2129;
					margin-bottom: 12px;
				}

				.login_prompt_text {
					font-size: 14px;
					color: #8a919f;
					margin-bottom: 24px;
					line-height: 1.5;
				}

				.login_btn {
					background: rgba(24, 144, 255, 0.9);
					color: white;
					border: 1px solid rgba(24, 144, 255, 0.4);
					border-radius: 8px;
					padding: 10px 24px;
					font-size: 14px;
					font-weight: 500;
					cursor: pointer;
					transition: all 0.3s ease;
					box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.3);

					&:hover {
						background: #1890ff;
						border-color: #1890ff;
						box-shadow:
							0 8px 24px rgba(24, 144, 255, 0.2),
							inset 0 2px 0 rgba(255, 255, 255, 0.4);
					}

					&:active {
						transform: translateY(2px);
						box-shadow:
							0 4px 12px rgba(24, 144, 255, 0.15),
							inset 0 2px 0 rgba(255, 255, 255, 0.3);
					}
				}
			}

			.comments_preview {
				border-top: 1px solid #f0f2f5;
				padding-top: 24px;

				.preview_title {
					font-size: 14px;
					font-weight: 600;
					color: #1d2129;
					margin-bottom: 16px;
				}

				.comments_list {
					.comment_item {
						margin-bottom: 12px;
						padding: 16px;

						.comment_avatar {
							width: 40px;
							height: 40px;

							img {
								border-width: 1px;
							}
						}

						.comment_content {
							.comment_header {
								margin-bottom: 8px;

								.comment_author {
									font-size: 13px;
								}

								.comment_time {
									font-size: 11px;
								}
							}

							.comment_text {
								font-size: 13px;
								line-height: 1.5;
								margin-bottom: 12px;
							}

							.comment_actions {
								display: none;
							}
						}
					}

					.more_comments {
						text-align: center;
						padding: 16px;
						font-size: 13px;
						color: #8a919f;
						background: rgba(255, 255, 255, 0.6);
						border: 1px solid rgba(24, 144, 255, 0.2);
						border-radius: 8px;
						margin-top: 12px;
						transition: all 0.3s ease;

						&:hover {
							color: #1890ff;
							border-color: rgba(24, 144, 255, 0.4);
							background: rgba(255, 255, 255, 0.8);
						}
					}
				}
			}
		}

		.comment_form {
			margin-bottom: 32px;
			background: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(24, 144, 255, 0.2);
			border-radius: 12px;
			padding: 20px;
			box-shadow:
				inset 0 2px 0 rgba(255, 255, 255, 0.95),
				inset 0 -2px 0 rgba(24, 144, 255, 0.12),
				inset 2px 0 0 rgba(255, 255, 255, 0.9),
				inset -2px 0 0 rgba(24, 144, 255, 0.08),
				0 4px 16px rgba(24, 144, 255, 0.1);

			.comment_input {
				width: 100%;
				padding: 16px 20px;
				border: 1px solid rgba(24, 144, 255, 0.3);
				border-radius: 8px;
				font-size: 14px;
				line-height: 1.5;
				resize: vertical;
				margin-bottom: 16px;
				background: rgba(255, 255, 255, 0.9);
				transition: all 0.3s ease;

				&:focus {
					outline: none;
					border-color: #1890ff;
					box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
					background: #ffffff;
				}
			}

			.comment_submit {
				background: rgba(24, 144, 255, 0.9);
				color: white;
				border: 1px solid rgba(24, 144, 255, 0.4);
				border-radius: 8px;
				padding: 10px 24px;
				font-size: 14px;
				font-weight: 500;
				cursor: pointer;
				transition: all 0.3s ease;
				box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.3);

				&:hover:not(:disabled) {
					background: #1890ff;
					border-color: #1890ff;
					box-shadow:
						0 8px 24px rgba(24, 144, 255, 0.2),
						inset 0 2px 0 rgba(255, 255, 255, 0.4);
				}

				&:disabled {
					background: #d9d9d9;
					border-color: #d9d9d9;
					cursor: not-allowed;
					box-shadow: none;
				}
			}
		}

		.comments_list {
			.comment_item {
				display: flex;
				gap: 16px;
				padding: 20px;
				margin-bottom: 16px;
				background: rgba(255, 255, 255, 0.8);
				border: 1px solid rgba(24, 144, 255, 0.2);
				border-radius: 12px;
				transition: all 0.3s ease;
				box-shadow:
					0 4px 16px rgba(24, 144, 255, 0.1),
					inset 0 2px 0 rgba(255, 255, 255, 0.95),
					inset 0 -2px 0 rgba(24, 144, 255, 0.12);

				&:hover {
					transform: translateY(-2px);
					box-shadow:
						0 8px 24px rgba(24, 144, 255, 0.15),
						inset 0 2px 0 rgba(255, 255, 255, 1),
						inset 0 -2px 0 rgba(24, 144, 255, 0.15);
					border-color: rgba(24, 144, 255, 0.4);
				}

				.comment_avatar {
					width: 48px;
					height: 48px;
					flex-shrink: 0;

					img {
						width: 100%;
						height: 100%;
						border-radius: 50%;
						object-fit: cover;
						border: 2px solid rgba(24, 144, 255, 0.2);
						transition: all 0.3s ease;
					}

					&:hover img {
						border-color: #1890ff;
						transform: scale(1.05);
					}
				}

				.comment_content {
					flex: 1;

					.comment_header {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-bottom: 12px;

						.comment_author {
							font-size: 14px;
							font-weight: 600;
							color: #1d2129;
							transition: color 0.3s ease;

							&:hover {
								color: #1890ff;
							}
						}

						.comment_time {
							font-size: 12px;
							color: #8a919f;
							transition: color 0.3s ease;

							&:hover {
								color: #1890ff;
							}
						}
					}

					.comment_text {
						font-size: 14px;
						color: #4e5969;
						line-height: 1.6;
						margin-bottom: 16px;
						white-space: pre-wrap;
						transition: color 0.3s ease;

						&:hover {
							color: #1d2129;
						}
					}

					.comment_actions {
						.comment_delete {
							background: rgba(24, 144, 255, 0.1);
							border: 1px solid rgba(24, 144, 255, 0.2);
							color: #1890ff;
							font-size: 12px;
							cursor: pointer;
							padding: 4px 12px;
							border-radius: 6px;
							transition: all 0.3s ease;

							&:hover {
								background: rgba(24, 144, 255, 0.2);
								border-color: #1890ff;
								color: #1890ff;
							}
						}
					}
				}
			}

			.loading_state,
			.empty_comments {
				text-align: center;
				padding: 40px 20px;
				color: #8a919f;
				font-size: 14px;
				background: rgba(255, 255, 255, 0.8);
				border: 1px solid rgba(24, 144, 255, 0.2);
				border-radius: 12px;
				margin: 16px 0;
			}
		}
	}

	.main_content {
		display: flex;
		gap: 32px;
		width: 100%;
		max-width: 1360px;
		padding: 0 24px;
		box-sizing: border-box;

		.left_content {
			flex: 1;
			min-width: 0;
		}

		.article_right {
			width: 320px;
			flex-shrink: 0;
		}
	}

	.article_detail {
		width: 100%;
		background: rgba(255, 255, 255, 0.6);
		backdrop-filter: blur(24px);
		-webkit-backdrop-filter: blur(24px);
		border: 1px solid rgba(24, 144, 255, 0.25);
		border-radius: 24px;
		box-shadow:
			0 12px 32px rgba(24, 144, 255, 0.15),
			0 6px 16px rgba(24, 144, 255, 0.1),
			inset 0 2px 0 rgba(255, 255, 255, 0.95),
			inset 0 -2px 0 rgba(24, 144, 255, 0.12),
			inset 2px 0 0 rgba(255, 255, 255, 0.9),
			inset -2px 0 0 rgba(24, 144, 255, 0.08);
		padding: 32px;
		box-sizing: border-box;
		transition:
			transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
			box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
			background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
			border 0.3s cubic-bezier(0.4, 0, 0.2, 1);
		transform-style: preserve-3d;

		.article_title {
			font-size: 32px;
			font-weight: 600;
			color: #1d2129;
			line-height: 44px;
			margin-bottom: 24px;
		}

		.author_info {
			display: flex;
			align-items: center;
			gap: 16px;
			margin-bottom: 24px;
			padding-bottom: 24px;
			border-bottom: 1px solid #f0f2f5;

			.avatar {
				width: 48px;
				height: 48px;
				border-radius: 50%;
				object-fit: cover;
			}

			.author_meta {
				flex: 1;

				.author_name {
					font-size: 16px;
					font-weight: 500;
					color: #1d2129;
					margin-bottom: 4px;
				}

				.publish_info {
					font-size: 14px;
					color: #8a919f;
				}
			}

			.follow_btn {
				padding: 6px 16px;
				border: 1px solid #1890ff;
				border-radius: 20px;
				color: #1890ff;
				font-size: 14px;
				cursor: pointer;
				transition: all 0.2s;

				&:hover {
					background-color: #e6f7ff;
				}
			}
		}

		.article_content {
			color: #4e5969;
			font-size: 16px;
			line-height: 28px;
			word-break: break-word;
			white-space: normal;
			overflow-wrap: break-word;

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #1d2129;
				margin: 24px 0 16px 0;
				font-weight: 600;
				word-break: break-word;
			}

			h1 {
				font-size: 28px;
			}

			h2 {
				font-size: 24px;
				padding-bottom: 8px;
				border-bottom: 1px solid #f0f2f5;
			}

			h3 {
				font-size: 20px;
			}

			p {
				margin: 16px 0;
				word-break: break-word;
			}

			img {
				max-width: 100%;
				border-radius: 8px;
				margin: 16px 0;
			}

			code {
				background-color: #f0f2f5;
				padding: 2px 6px;
				border-radius: 4px;
				font-family: "Courier New", Courier, monospace;
				font-size: 14px;
				word-break: break-all;
			}

			pre {
				background-color: #f0f2f5;
				padding: 16px;
				border-radius: 8px;
				overflow-x: auto;
				margin: 16px 0;

				code {
					background-color: transparent;
					padding: 0;
				}
			}

			blockquote {
				border-left: 4px solid #1890ff;
				padding-left: 16px;
				color: #8a919f;
				margin: 16px 0;
				word-break: break-word;
			}

			ul,
			ol {
				margin: 16px 0;
				padding-left: 24px;
			}

			li {
				margin: 8px 0;
				word-break: break-word;
			}
		}

		.article_footer {
			margin-top: 32px;
			padding-top: 24px;
			border-top: 1px solid #f0f2f5;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.tags {
				display: flex;
				gap: 12px;

				.tag {
					padding: 4px 12px;
					background-color: #f0f2f5;
					border-radius: 16px;
					font-size: 14px;
					color: #8a919f;
				}
			}

			.stats {
				display: flex;
				gap: 24px;
				font-size: 14px;
				color: #8a919f;
			}
		}
	}

	.article_right {
		width: 320px;
		display: flex;
		flex-direction: column;
		gap: 24px;

		.user {
			background: rgba(255, 255, 255, 0.6);
			backdrop-filter: blur(24px);
			-webkit-backdrop-filter: blur(24px);
			border: 1px solid rgba(24, 144, 255, 0.25);
			border-radius: 20px;
			box-shadow:
				0 8px 24px rgba(24, 144, 255, 0.15),
				0 4px 12px rgba(24, 144, 255, 0.1),
				inset 0 2px 0 rgba(255, 255, 255, 0.95),
				inset 0 -2px 0 rgba(24, 144, 255, 0.12),
				inset 2px 0 0 rgba(255, 255, 255, 0.9),
				inset -2px 0 0 rgba(24, 144, 255, 0.08);
			padding: 32px;
			transition:
				transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
				box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
				background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
				border 0.3s cubic-bezier(0.4, 0, 0.2, 1);
			transform-style: preserve-3d;

			&:hover {
				transform: translateY(-2px) translateZ(5px);
				background: rgba(24, 144, 255, 0.1);
				box-shadow:
					0 12px 32px rgba(24, 144, 255, 0.2),
					0 6px 16px rgba(24, 144, 255, 0.15),
					inset 0 2px 0 rgba(255, 255, 255, 1),
					inset 0 -2px 0 rgba(24, 144, 255, 0.15),
					inset 2px 0 0 rgba(255, 255, 255, 1),
					inset -2px 0 0 rgba(24, 144, 255, 0.12);
				border: 1px solid rgba(24, 144, 255, 0.35);
			}

			.user_header {
				font-size: 18px;
				font-weight: 600;
				color: #1d2129;
				margin-bottom: 20px;
			}

			.user_info {
				display: flex;
				align-items: center;
				gap: 12px;

				.avatar {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					object-fit: cover;
				}

				.user_meta {
					flex: 1;

					.user_name {
						font-size: 14px;
						font-weight: 500;
						color: #1d2129;
						margin-bottom: 2px;
					}

					.user_desc {
						font-size: 12px;
						color: #8a919f;
					}
				}
			}
		}

		.toc {
			background: rgba(255, 255, 255, 0.6);
			backdrop-filter: blur(24px);
			-webkit-backdrop-filter: blur(24px);
			border: 1px solid rgba(24, 144, 255, 0.25);
			border-radius: 20px;
			box-shadow:
				0 8px 24px rgba(24, 144, 255, 0.15),
				0 4px 12px rgba(24, 144, 255, 0.1),
				inset 0 2px 0 rgba(255, 255, 255, 0.95),
				inset 0 -2px 0 rgba(24, 144, 255, 0.12),
				inset 2px 0 0 rgba(255, 255, 255, 0.9),
				inset -2px 0 0 rgba(24, 144, 255, 0.08);
			padding: 24px;
			position: sticky;
			top: 24px;
			overflow-x: hidden;
			transition:
				transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
				box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
				background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
				border 0.3s cubic-bezier(0.4, 0, 0.2, 1);
			transform-style: preserve-3d;

			&:hover {
				transform: translateY(-2px) translateZ(5px);
				background: rgba(24, 144, 255, 0.1);
				box-shadow:
					0 12px 32px rgba(24, 144, 255, 0.2),
					0 6px 16px rgba(24, 144, 255, 0.15),
					inset 0 2px 0 rgba(255, 255, 255, 1),
					inset 0 -2px 0 rgba(24, 144, 255, 0.15),
					inset 2px 0 0 rgba(255, 255, 255, 1),
					inset -2px 0 0 rgba(24, 144, 255, 0.12);
				border: 1px solid rgba(24, 144, 255, 0.35);
			}

			.toc_header {
				font-size: 16px;
				font-weight: 500;
				color: #1d2129;
				margin-bottom: 16px;
				padding-bottom: 12px;
				border-bottom: 1px solid #f0f2f5;
			}

			.toc_list {
				list-style: none;
				padding: 0;
				margin: 0;
				max-height: calc(100vh - 240px);
				overflow-y: auto;
				overflow-x: hidden;

				// 优化滚动条样式，减少双滚动条视觉干扰
				&::-webkit-scrollbar {
					width: 3px;
					height: 0;
				}

				&::-webkit-scrollbar-track {
					background: transparent;
					border-radius: 1.5px;
				}

				&::-webkit-scrollbar-thumb {
					background: rgba(193, 193, 193, 0.5);
					border-radius: 1.5px;
				}

				&::-webkit-scrollbar-thumb:hover {
					background: rgba(168, 168, 168, 0.8);
				}

				// 非悬停状态下隐藏滚动条，减少视觉干扰
				&:not(:hover)::-webkit-scrollbar-thumb {
					background: transparent;
				}

				.toc_item {
					margin: 6px 0;
					font-size: 14px;
					color: #8a919f;
					cursor: pointer;
					transition: all 0.2s ease-in-out;
					position: relative;
					padding: 4px 0;
					z-index: 1;

					// 选中状态样式
					&.toc_item_selected,
					&[data-selected="true"] {
						color: #1890ff;
						font-weight: 500;
						// 避免使用transform: translateX导致整个目录移动
						padding-left: 4px;
						animation: tocItemPop 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
					}

					// 选中状态的左侧指示器
					&.toc_item_selected::before,
					&[data-selected="true"]::before {
						content: "";
						position: absolute;
						left: -12px;
						top: 50%;
						transform: translateY(-50%);
						width: 4px;
						height: 16px;
						background-color: #1890ff;
						border-radius: 2px;
						animation: tocIndicatorSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
					}

					&:hover {
						color: #1890ff;
						// 避免使用transform: translateX导致整个目录移动
						font-weight: 500;
						// 使用padding-left代替transform，避免影响整个目录布局
						padding-left: 4px;
					}

					// 子目录样式
					.toc_list {
						margin-top: 6px;
						margin-bottom: 6px;

						.toc_item {
							font-size: 13px;
							margin: 4px 0;

							&:hover {
								// 避免使用transform: translateX导致整个目录移动
								padding-left: 2px;
							}

							&.toc_item_selected,
							&[data-selected="true"] {
								// 避免使用transform: translateX导致整个目录移动
								padding-left: 2px;
							}
						}
					}
				}
			}
		}

		// 目录弹出动画
		@keyframes tocItemPop {
			0% {
				transform: scale(1);
				opacity: 0.9;
			}
			50% {
				transform: scale(1.02);
				opacity: 1;
			}
			100% {
				transform: scale(1);
			}
		}

		// 目录滑动动画
		@keyframes tocItemSlide {
			0% {
				transform: scale(1) translateX(0);
			}
			100% {
				transform: scale(1) translateX(4px);
			}
		}

		// 目录指示器动画
		@keyframes tocIndicatorSlide {
			0% {
				opacity: 0;
				transform: translateY(-50%) scaleX(0);
			}
			100% {
				opacity: 1;
				transform: translateY(-50%) scaleX(1);
			}
		}
	}
}

// 响应式设计
@media (max-width: 1024px) {
	.article_container {
		.operate {
			display: none;
		}

		.main_content {
			flex-direction: column;
			padding: 0 16px;
		}

		.article_right {
			width: 100%;
		}
	}
}

@media (max-width: 768px) {
	.article_container {
		.article_detail {
			padding: 20px;

			.article_title {
				font-size: 24px;
				line-height: 32px;
			}

			.article_content {
				font-size: 15px;
				line-height: 26px;
			}
		}
	}
}
