.header_container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(24px);
	-webkit-backdrop-filter: blur(24px);
	border-bottom: 1px solid rgba(24, 144, 255, 0.3);
	box-shadow:
		0 6px 16px rgba(24, 144, 255, 0.15),
		inset 0 2px 0 rgba(255, 255, 255, 0.95),
		inset 0 -1px 0 rgba(24, 144, 255, 0.1);
	z-index: 1000;
	transition: all 0.3s ease-in-out;

	// 确保页面内容不会被header遮挡
	&::after {
		content: "";
		display: block;
		height: 60px;
		visibility: hidden;
	}

	// 显示状态
	&.header_visible {
		transform: translateY(0);
		opacity: 1;
	}

	// 隐藏状态
	&.header_hidden {
		transform: translateY(-100%);
		opacity: 0;
	}

	.main {
		width: 100%;
		max-width: 1440px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		padding: 0 24px;
	}

	.left_con {
		display: flex;
		align-items: center;

		.logo_con {
			height: 60px;
			line-height: 60px;
			font-size: 14px;
			color: #333333;
			display: flex;
			align-items: center;

			img {
				width: 60px;
				height: 42px;
			}
		}

		.tab_con {
			height: 60px;
			line-height: 60px;
			font-size: 14px;
			display: flex;
			align-items: center;

			.tab_item {
				height: 60px;
				line-height: 60px;
				margin-left: 16px;
				margin-right: 16px;
				cursor: pointer;
				transition: all 0.2s ease;
				color: #333333;

				&:hover {
					color: #1890ff;
				}
			}
		}
	}

	.right_con {
		display: flex;
		align-items: center;

		.create_con {
			margin-right: 16px;
		}

		.ant_btn {
			background: rgba(24, 144, 255, 1);
			border: 1px solid rgba(24, 144, 255, 0.4);
			border-radius: 8px;
			height: 36px;
			color: #ffffff;
			box-shadow:
				// 顶部高光
				inset 0 2px 0 rgba(255, 255, 255, 0.3),
				// 底部内阴影
				inset 0 -1px 0 rgba(24, 144, 255, 0.2),
				// 外部阴影
				0 8px 20px rgba(24, 144, 255, 0.3);
		}

		.user_con {
			.user_info {
				cursor: pointer;
				transition: all 0.2s ease;
				color: #333333;

				&:hover {
					color: #1890ff;
				}
			}
		}

		.login_con {
			font-size: 14px;
			display: flex;
			align-items: center;
			height: 36px;
			cursor: pointer;
			margin-left: 16px;
			background: rgba(24, 144, 255, 0.15);
			border: 1px solid rgba(24, 144, 255, 0.3);
			border-radius: 8px;
			padding: 3.6px 12px;
			box-sizing: border-box;
			color: #1890ff;
			font-weight: 400;
			box-shadow:
				// 顶部高光
				inset 0 2px 0 rgba(255, 255, 255, 1),
				// 底部内阴影
				inset 0 -2px 0 rgba(24, 144, 255, 0.18),
				// 左侧内阴影
				inset 2px 0 0 rgba(255, 255, 255, 1),
				// 右侧内阴影
				inset -2px 0 0 rgba(24, 144, 255, 0.12),
				// 外部阴影
				0 8px 20px rgba(24, 144, 255, 0.18);
		}
	}
}
