.layout_container {
	width: 100%;
	background-color: transparent;
	.child_routes {
		min-height: calc(100vh - 60px); // 恢复原始高度
		width: 100%;
		max-width: 1440px;
		margin: 0 auto;
		padding-top: 60px;
	}
}
