// 文章详情页样式
.article_detail_container {
	width: 100%;
	min-height: 80vh;
	padding: 40px 20px;
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

// 加载状态
.loading_container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60vh;
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

.loading_text {
	font-size: 16px;
	color: #1890ff;
	font-weight: 500;
}

// 错误状态
.error_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 60vh;
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	gap: 20px;
}

.error_text {
	font-size: 16px;
	color: #ff4d4f;
	font-weight: 500;
}

// 文章头部
.article_header {
	max-width: 800px;
	margin: 0 auto 40px;
	text-align: center;
}

.back_btn {
	position: absolute;
	left: 20px;
	top: 20px;
	padding: 8px 16px;
	background: rgba(255, 255, 255, 0.9);
	border: 1px solid rgba(24, 144, 255, 0.2);
	border-radius: 12px;
	cursor: pointer;
	transition: all 0.3s ease;
	font-size: 14px;
	color: #1890ff;

	&:hover {
		background: rgba(24, 144, 255, 0.1);
		transform: translateY(-2px);
		box-shadow: 0 4px 12px rgba(24, 144, 255, 0.2);
	}

	&:active {
		transform: translateY(0);
	}
}

.article_title {
	font-size: 28px;
	font-weight: 600;
	color: #333;
	margin-bottom: 20px;
	line-height: 1.3;
}

.article_meta {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 24px;
	font-size: 14px;
	color: #666;
	margin-bottom: 30px;
}

.meta_item {
	display: flex;
	align-items: center;
	gap: 6px;

	.anticon {
		font-size: 14px;
	}
}

// 文章内容
.article_content {
	max-width: 800px;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(16px);
	-webkit-backdrop-filter: blur(16px);
	border: 1px solid rgba(24, 144, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 8px 24px rgba(24, 144, 255, 0.1);
	padding: 40px;
	overflow: hidden;
}

// 文章封面图
.article_cover {
	width: 100%;
	margin-bottom: 30px;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);

	img {
		width: 100%;
		height: auto;
		display: block;
	}
}

// 文章正文
.article_body {
	font-size: 16px;
	line-height: 1.8;
	color: #333;

	// 段落样式
	p {
		margin-bottom: 20px;
	}

	// 标题样式
	h2 {
		font-size: 22px;
		font-weight: 600;
		margin: 30px 0 20px;
		color: #1890ff;
	}

	h3 {
		font-size: 18px;
		font-weight: 600;
		margin: 24px 0 16px;
		color: #333;
	}

	// 列表样式
	ul, ol {
		margin: 16px 0;
		padding-left: 24px;

		li {
			margin-bottom: 8px;
		}
	}

	// 链接样式
	a {
		color: #1890ff;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	// 图片样式
	img {
		max-width: 100%;
		height: auto;
		margin: 20px 0;
		border-radius: 8px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	}

	// 代码块样式
	pre {
		background: #f5f5f5;
		border-radius: 8px;
		padding: 16px;
		overflow-x: auto;
		margin: 20px 0;

		code {
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
		}
	}

	// 引用样式
	blockquote {
		border-left: 4px solid #1890ff;
		padding-left: 16px;
		margin: 20px 0;
		color: #666;
		font-style: italic;
	}
}

// 响应式设计
@media (max-width: 768px) {
	.article_detail_container {
		padding: 20px 16px;
	}

	.article_header {
		max-width: 100%;
		margin-bottom: 30px;
	}

	.article_title {
		font-size: 24px;
		margin-top: 40px;
	}

	.article_meta {
		gap: 16px;
		font-size: 13px;
	}

	.article_content {
		max-width: 100%;
		padding: 24px;
	}

	.back_btn {
		left: 16px;
		top: 16px;
		padding: 6px 12px;
		font-size: 13px;
	}

	.article_body {
		font-size: 15px;

		h2 {
			font-size: 20px;
		}

		h3 {
			font-size: 16px;
		}
	}
}

@media (max-width: 480px) {
	.article_title {
		font-size: 20px;
	}

	.article_meta {
		flex-direction: column;
		gap: 8px;
	}

	.article_content {
		padding: 20px;
	}

	.article_body {
		font-size: 14px;
	}
}
