.my_collections_container {
  width: 100%;
}

.section_title {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 30px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(24, 144, 255, 0.2);
}

.collections_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.collection_item {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(24, 144, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 8px 24px rgba(24, 144, 255, 0.1);
    border-color: rgba(24, 144, 255, 0.4);
  }
}

.collection_content {
  margin-bottom: 16px;
}

.article_title {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  margin: 0 0 12px 0;
  cursor: pointer;
  transition: color 0.3s ease;

  &:hover {
    color: #1890ff;
  }
}

.article_meta {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 12px;
  color: #999999;
}

.meta_item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.collection_actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.action_btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border: 1px solid rgba(24, 144, 255, 0.3);
  border-radius: 6px;
  font-size: 12px;
  color: #666666;
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    border-color: #1890ff;
    color: #1890ff;
  }

  &.delete {
    border-color: rgba(245, 34, 45, 0.3);
    color: #f5222d;

    &:hover {
      border-color: #f5222d;
      color: #f5222d;
    }
  }
}

.empty_state {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(24, 144, 255, 0.2);
  border-radius: 12px;
}

.empty_text {
  font-size: 16px;
  color: #999999;
  margin-bottom: 20px;
}

.browse_btn {
  background: rgba(24, 144, 255, 0.9);
  border: 1px solid rgba(24, 144, 255, 0.4);
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.3);

  &:hover {
    background: #1890ff;
    border-color: #1890ff;
  }

  &:active {
    background: #096dd9;
    border-color: #096dd9;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .section_title {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .collection_item {
    padding: 16px;
  }

  .article_meta {
    gap: 12px;
  }

  .collection_actions {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .empty_state {
    padding: 40px 16px;
  }
}
