.login_container {
	height: 100%;
	margin-top: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-y: auto;

	.main {
		width: 100%;

		.tab {
			display: flex;
			margin-bottom: 24px;
			border-bottom: 1px solid rgba(24, 144, 255, 0.2);

			.tab_item {
				flex: 1;
				text-align: center;
				padding: 12px 0;
				color: #666666;
				font-size: 14px;
				font-weight: 500;
				cursor: pointer;
				transition: all 0.3s ease;
				border-bottom: 2px solid transparent;

				&:hover {
					color: #1890ff;
				}
			}

			.tab_item_active {
				color: #1890ff !important;
				border-bottom-color: #1890ff !important;
				font-weight: 600 !important;
			}
		}
	}
}
