.index_container {
	width: 1200px;
	margin: 0 auto;
	margin-top: 24px;
	margin-bottom: 40px;
	display: flex;
	gap: 24px;
	perspective: 1000px;

	// 左侧分类导航
	.types_con {
		width: 180px;
		background: rgba(255, 255, 255, 0.6);
		backdrop-filter: blur(20px);
		-webkit-backdrop-filter: blur(20px);
		border: 1px solid rgba(24, 144, 255, 0.25);
		border-radius: 20px;
		box-shadow:
			// 底部阴影（增强厚度感）
			0 8px 16px rgba(24, 144, 255, 0.15),
			// 顶部高光（边框感）
			inset 0 1px 0 rgba(255, 255, 255, 0.98),
			// 底部内阴影（增强深度感）
			inset 0 -1px 0 rgba(24, 144, 255, 0.12);
		padding: 20px;
		box-sizing: border-box;
		position: sticky;
		top: 24px;
		align-self: flex-start;
		// 移除过渡效果
		// transition:
		// 	transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
		// 	box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
		// 	background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
		// 	border 0.3s cubic-bezier(0.4, 0, 0.2, 1);

		&:hover {
			// 移除所有动画效果
		}

		.types_item_name {
			font-weight: 600;
			font-size: 16px;
			color: #1890ff;
			transition: color 0.3s ease;
			font-smooth: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			&:hover {
				color: #096dd9;
			}
		}

		.types_item {
			display: flex;
			align-items: center;
			font-size: 16px;
			font-weight: 700;
			cursor: pointer;
			padding: 14px 20px;
			margin-bottom: 10px;
			border-radius: 12px;
			transition: all 0.3s ease;
			color: #1890ff;
			transform: translateY(0) scale(1);
			background: rgba(24, 144, 255, 0.1);
			border: 1px solid transparent;
			box-shadow:
				0 2px 8px rgba(24, 144, 255, 0.1),
				inset 0 1px 0 rgba(255, 255, 255, 0.95);
			font-smooth: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			&:hover {
				color: #0066cc;
				background: rgba(24, 144, 255, 0.15);
				border: 1px solid rgba(24, 144, 255, 0.3);
				font-weight: 800;
				transform: translateY(-3px) scale(1.02);
				box-shadow:
					// 顶部高光
					inset 0 2px 0 rgba(255, 255, 255, 1),
					// 底部内阴影
					inset 0 -2px 0 rgba(24, 144, 255, 0.18),
					// 左侧内阴影
					inset 2px 0 0 rgba(255, 255, 255, 1),
					// 右侧内阴影
					inset -2px 0 0 rgba(24, 144, 255, 0.12),
					// 外部阴影
					0 10px 24px rgba(24, 144, 255, 0.18);

				.types_item_name {
					color: #0066cc;
					font-weight: 800;
				}
			}

			.types_item_name {
				margin-left: 12px;
				font-size: 14px;
				color: #1890ff;
				font-weight: 700;
				transition: all 0.3s ease;
				font-smooth: antialiased;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}

		.types_con:hover .types_item {
			background: rgba(255, 255, 255, 0.4);
			backdrop-filter: blur(12px);
			-webkit-backdrop-filter: blur(12px);
			border: 1px solid transparent;
			box-shadow:
				0 2px 8px rgba(0, 0, 0, 0.05),
				inset 0 1px 0 rgba(255, 255, 255, 0.9);
		}

		.active {
			color: #0066cc;
			background: rgba(24, 144, 255, 0.15);
			border: 1px solid rgba(24, 144, 255, 0.3);
			font-weight: 800;
			transform: translateY(-3px) scale(1.02);
			box-shadow:
				// 顶部高光
				inset 0 2px 0 rgba(255, 255, 255, 1),
				// 底部内阴影
				inset 0 -2px 0 rgba(24, 144, 255, 0.18),
				// 左侧内阴影
				inset 2px 0 0 rgba(255, 255, 255, 1),
				// 右侧内阴影
				inset -2px 0 0 rgba(24, 144, 255, 0.12),
				// 外部阴影
				0 10px 24px rgba(24, 144, 255, 0.18);
			font-smooth: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			.types_item_name {
				color: #0066cc;
				font-weight: 800;
			}
		}
	}

	// 中间文章列表
	.articles_con {
		flex: 1;
		min-width: 0;

		// 文章列表容器
		.article_list {
			overflow: hidden;
			border-radius: 20px;
			transform-style: preserve-3d;
		}
	}

	// 右侧推荐区域
	.recommend_con {
		width: 280px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		position: sticky;
		top: 24px;
		align-self: flex-start;

		// 欢迎卡片
		.welcome_card {
			background: rgba(24, 144, 255, 0.15);
			backdrop-filter: blur(20px);
			-webkit-backdrop-filter: blur(20px);
			border: 1px solid rgba(24, 144, 255, 0.3);
			border-radius: 20px;
			padding: 32px;
			text-align: center;
			box-shadow:
				// 顶部高光
				inset 0 2px 0 rgba(255, 255, 255, 1),
				// 底部内阴影
				inset 0 -2px 0 rgba(24, 144, 255, 0.18),
				// 左侧内阴影
				inset 2px 0 0 rgba(255, 255, 255, 1),
				// 右侧内阴影
				inset -2px 0 0 rgba(24, 144, 255, 0.12),
				// 外部阴影
				0 10px 24px rgba(24, 144, 255, 0.18);
			transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);

			&:hover {
				transform: translateY(-5px) scale(1.03);
			}
		}

		.welcome_title {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 12px;
			color: #1890ff;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-smooth: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.welcome_subtitle {
			font-size: 14px;
			margin-bottom: 24px;
			color: #333333;
			line-height: 1.4;
			font-smooth: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.welcome_date {
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 8px;
			color: #1890ff;
			font-smooth: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.welcome_time {
			font-size: 18px;
			font-weight: 600;
			color: #1890ff;
			font-smooth: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		// 其他推荐内容（可扩展）
		.other_recommend {
			background: rgba(24, 144, 255, 0.15);
			backdrop-filter: blur(24px);
			-webkit-backdrop-filter: blur(24px);
			border: 1px solid rgba(24, 144, 255, 0.3);
			border-radius: 20px;
			box-shadow:
				// 顶部高光
				inset 0 2px 0 rgba(255, 255, 255, 1),
				// 底部内阴影
				inset 0 -2px 0 rgba(24, 144, 255, 0.18),
				// 左侧内阴影
				inset 2px 0 0 rgba(255, 255, 255, 1),
				// 右侧内阴影
				inset -2px 0 0 rgba(24, 144, 255, 0.12),
				// 外部阴影
				0 10px 24px rgba(24, 144, 255, 0.18);
			padding: 20px;
			transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
			transform-style: preserve-3d;

			&:hover {
				transform: translateY(-5px) scale(1.03);
			}

			.recommend_title {
				font-size: 16px;
				font-weight: 600;
				margin-bottom: 16px;
				color: #1890ff;
				letter-spacing: 0.3px;
				font-smooth: antialiased;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}

		// 推荐文章
		.recommended_articles {
			background: rgba(255, 255, 255, 0.6);
			backdrop-filter: blur(20px);
			-webkit-backdrop-filter: blur(20px);
			border: 1px solid rgba(24, 144, 255, 0.25);
			border-radius: 20px;
			box-shadow:
				// 底部阴影（增强厚度感）
				0 8px 16px rgba(24, 144, 255, 0.15),
				// 顶部高光（边框感）
				inset 0 1px 0 rgba(255, 255, 255, 0.98),
				// 底部内阴影（增强深度感）
				inset 0 -1px 0 rgba(24, 144, 255, 0.12);
			padding: 24px;
			transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

			&:hover {
				transform: translateY(-3px);
				box-shadow:
					0 12px 24px rgba(24, 144, 255, 0.2),
					inset 0 1px 0 rgba(255, 255, 255, 0.98),
					inset 0 -1px 0 rgba(24, 144, 255, 0.12);
			}

			.section_title {
				font-size: 18px;
				font-weight: 700;
				margin-bottom: 20px;
				color: #1890ff;
				letter-spacing: 0.5px;
				font-smooth: antialiased;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.recommended_list {
				display: flex;
				flex-direction: column;
				gap: 8px;
			}

			.recommended_item {
				display: flex;
				align-items: flex-start;
				gap: 10px;
				padding: 10px;
				border-radius: 10px;
				transition: all 0.3s ease;
				text-decoration: none;
				color: inherit;

				&:hover {
					background: rgba(24, 144, 255, 0.1);
					transform: translateX(3px);
				}

				&:nth-child(1) .recommended_rank {
					color: #ff4d4f;
					font-weight: 800;
				}

				&:nth-child(2) .recommended_rank {
					color: #fa8c16;
					font-weight: 700;
				}

				&:nth-child(3) .recommended_rank {
					color: #faad14;
					font-weight: 700;
				}
			}

			.recommended_rank {
				font-size: 20px;
				font-weight: 600;
				color: #94a3b8;
				min-width: 24px;
				text-align: center;
				font-smooth: antialiased;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.recommended_content {
				flex: 1;
				min-width: 0;
			}

			.recommended_title {
				font-size: 14px;
				font-weight: 600;
				margin-bottom: 6px;
				color: #1d2129;
				line-height: 1.4;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				transition: color 0.3s ease;
				font-smooth: antialiased;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				.recommended_item:hover & {
					color: #1890ff;
				}
			}

			.recommended_meta {
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 12px;
				color: #94a3b8;
				gap: 12px;
			}

			.recommended_time {
				flex: 1;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				transition: color 0.3s ease;

				.recommended_item:hover & {
					color: #64748b;
				}
			}

			.recommended_views {
				white-space: nowrap;
				transition: color 0.3s ease;

				.recommended_item:hover & {
					color: #64748b;
				}
			}
		}
	}

	// 响应式设计
	@media (max-width: 1280px) {
		width: 95%;
		max-width: 1000px;

		.types_con {
			width: 160px;
		}

		.recommend_con {
			width: 240px;
		}
	}

	@media (max-width: 968px) {
		flex-direction: column;

		.types_con {
			width: 100%;
			position: static;
			order: 1;
		}

		.articles_con {
			order: 2;
		}

		.recommend_con {
			width: 100%;
			position: static;
			order: 3;
		}
	}
}
